version: 2
jobs:
  build:
    working_directory: ~/app/
    docker:
      - image: circleci/python:3.6.1
    steps:
      - checkout
      - run:
          command: python3 -m venv test-env
      - run:
          command: test-env/bin/pip install --upgrade . -r tests/requirements.txt
      - run:
          command: find . -regex "\(.*__pycache__.*\)" -delete
      - run:
          command: test-env/bin/pytest --cov=envattrs --cov-report=html:reports/coverage/ --junit-xml=reports/results.xml
      - store_test_results:
          path: reports/
      - store_artifacts:
          path: reports/coverage/
          destination: coverage
